{
  "name": "auto-test-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": ["e2e","auto-test"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^2.27.2",
    "cross-spawn": "^5.0.1",
    "nightwatch": "^0.9.12",
    "selenium-server": "^3.0.1"
  }
}
